<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2"
    android:divider="@drawable/line"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="A" />

    <TextView
        android:id="@+id/item_info_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="left|center"
        android:paddingLeft="2dp"
        tools:text="内容" />
</LinearLayout>